# ★ 실제 환경에 맞게 수정하세요
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/household_budget?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
db.username=root
db.password=1234
